
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        width: 300px;
        padding: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .title {
        color: #FF69B4;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 12px;
      }
      .description {
        color: #666;
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 16px;
      }
      .input-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .label {
        font-size: 14px;
        font-weight: 500;
        color: #333;
      }
      .input {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 14px;
        font-family: monospace;
        width: 100%;
        box-sizing: border-box;
      }
      .button {
        background-color: #FF69B4;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      .button:hover {
        background-color: #FF1493;
      }
      .status {
        font-size: 14px;
        color: #4CAF50;
        margin-top: 8px;
        text-align: center;
        display: none;
      }
      .api-link {
        font-size: 12px;
        color: #FF69B4;
        text-decoration: none;
      }
      .api-link:hover {
        text-decoration: underline;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const apiKeyInput = document.getElementById('apiKey');
        const saveButton = document.getElementById('saveButton');
        const status = document.getElementById('status');
        
        // Load saved API key
        const savedApiKey = localStorage.getItem('openai_api_key');
        if (savedApiKey) {
          apiKeyInput.value = savedApiKey;
        }
        
        saveButton.addEventListener('click', function() {
          const apiKey = apiKeyInput.value.trim();
          if (!apiKey) {
            alert('Please enter an API key');
            return;
          }
          
          if (!apiKey.startsWith('sk-')) {
            alert('Please enter a valid OpenAI API key starting with sk-');
            return;
          }

          localStorage.setItem('openai_api_key', apiKey);
          status.textContent = 'API key saved successfully!';
          status.style.display = 'block';
          setTimeout(() => {
            status.style.display = 'none';
          }, 3000);
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="title">LinkedIn Comment Generator</div>
      <div class="description">
        Enter your OpenAI API key below to enable AI-powered comment generation for LinkedIn posts.
      </div>
      <div class="input-group">
        <label class="label" for="apiKey">OpenAI API Key</label>
        <input type="password" id="apiKey" class="input" placeholder="sk-..." />
      </div>
      <button id="saveButton" class="button">Save API Key</button>
      <div id="status" class="status"></div>
      <div style="text-align: center; margin-top: 12px;">
        <a href="https://platform.openai.com/api-keys" target="_blank" class="api-link">
          Get your API key here
        </a>
      </div>
    </div>
  </body>
</html>
